[platformio]
data_dir = fs

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
